<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Melp</title>
</head>

<body>
    <button id="order">Ordenar</button>
    <button id="orderal">Ordenar</button>
    <ul class="collection" id="print-data">
    </ul>
    <section id=""></section>
    <script src="index.js"></script>

</body>

</html>